import java.util.HashMap;

class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> romanValues = new HashMap<>();
        romanValues.put('I', 1);
        romanValues.put('V', 5);
        romanValues.put('X', 10);
        romanValues.put('L', 50);
        romanValues.put('C', 100);
        romanValues.put('D', 500);
        romanValues.put('M', 1000);

        int result = 0;
        int n = s.length();

        for (int i = 0; i < n; i++) {
            if (i < n - 1 && romanValues.get(s.charAt(i)) < romanValues.get(s.charAt(i + 1))) {
                result -= romanValues.get(s.charAt(i));
            } else {
                result += romanValues.get(s.charAt(i));
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Solution converter = new Solution();
        String romanNumeral1 = "III";
        String romanNumeral2 = "LVIII";
        String romanNumeral3 = "MCMXCIV";

        System.out.println(romanNumeral1 + " = " + converter.romanToInt(romanNumeral1));      // Output: III = 3
        System.out.println(romanNumeral2 + " = " + converter.romanToInt(romanNumeral2));      // Output: LVIII = 58
        System.out.println(romanNumeral3 + " = " + converter.romanToInt(romanNumeral3));      // Output: MCMXCIV = 1994
    }
}
